# DigitalSignalProcessing

./: README.md
app/: build.gradle
app/src/androidTest/java/root/iv/digitalsignalprocessing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/root/iv/digitalsignalprocessing/: MainActivity.java
app/src/main/java/root/iv/digitalsignalprocessing/app/: App.java
app/src/main/java/root/iv/digitalsignalprocessing/func/: Bound.java  Command.java  DigitalCommand.java  GaussCommand.java  SignalCommand.java  Worker.java
app/src/main/java/root/iv/digitalsignalprocessing/ui/: DrawerClosed.java  MainActivity.java
app/src/main/java/root/iv/digitalsignalprocessing/ui/fragments/: KotelnikovFragment.java  Lab2Fragment.java
app/src/main/res/drawable/: ic_filter_1.xml  ic_filter_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_kotelnikov.xml  fragment_lab2.xml  head_navigation.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/root/iv/digitalsignalprocessing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
